<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/settings_cog"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_weather"
        android:orderInCategory="100"
        android:title="Weather"
        android:icon="@drawable/cloud"
        app:showAsAction="withText" />
</menu>